# MyJettyJerseyServer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/api/: RequestHandler.java
src/main/java/com/mycompany/api/sample/: MyUuid.java  Name.java  SentenceConstructor.java
src/main/java/com/mycompany/server/: App.java  CORSResponseFilter.java  MyObjectMapper.java  MyResourceConfig.java
src/main/java/com/mycompany/test/: App.java  MyObjectMapper.java  MyResourceConfig.java  Name.java  SentenceConstructor.java  UtilHandler.java  Uuid.java
src/main/java/com/mycompany/util/: JsonConverter.java
